<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 库引入 -->
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/lodash.js"></script>
	<script src="libraries/jquery-3.5.1.js"></script>
	<script src="libraries/jquery-ui.js"></script>
	<!-- 自己写的类 -->
	<script src="sketch.js" charset="utf-8"></script>
	<script src="BasicConfigs.js" charset="utf-8"></script>
	<script src="Environment.js" charset="utf-8"></script>
	<script src="AStar.js" charset="utf-8"></script>
	<script src="CBS.js" charset="utf-8"></script>
	<script src="Cell.js" charset="utf-8"></script>
	<script src="Agent.js" charset="utf-8"></script>

	<meta charset="utf-8">

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.settings {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.agentBox {
			width: 450px;
			margin-right: 10px;
			border: red 2px solid;
			padding: 5px;
		}

		#agentName {
			width: 50px;
			height: 80%;
		}

		#addCar {
			margin-right: 10px;
		}

		#delCar {
			margin-right: 30px;
		}

		.agentOption {
			font-size: 16px;
		}

		.inputbox {
			border: green 2px solid;
			padding: 5px;
		}

		.userInput {
			width: 50px;
			margin-right: 10px;
		}

		#row {
			display: inline-block;
		}

		#gmap {
			margin-left: 50px;
		}

		.btnBox {
			margin-right: 30px;
			border: blue 2px solid;
			padding: 5px;
		}

		.btnBox>input {
			margin-left: 10px;
		}
	</style>



</head>

<body>

	<div class="settings">
		<div class="agentBox">
			<label>小车名称: </label><input type="text" id="agentName">
			<input type="button" id="addCar" value="添加小车">
			<input type="button" id="delCar" value="删除小车">
			<label>选择Agent: </label>
			<select id="sel">
				<option value="agent1" class="agentOption">agent1</option>
				<option value="agent2" class="agentOption">agent2</option>
				<!-- 加一个按钮，增加Agent，然后动态改变select长度 -->

			</select>
		</div>
		<div class="btnBox">
			<input type="radio" name="group1" value="1" id="start"><label for="start">起点</label>
			<input type="radio" name="group1" value="2" id="end"><label for="end">终点</label>
			<input type="radio" name="group1" value="3" id="block" checked="checked"><label for="block">障碍物</label>
		</div>
	</div>
	<div class="settings">
		<div class="inputbox">
			<label>行数: </label><input type="text" id="row" class="userInput" value="20">
			<label>列数: </label><input type="text" id="col" class="userInput" value="20">
			<label>障碍物比例: </label><input type="text" id="blockPercent" class="userInput" value="0.1">
			<button type="button" id="gmap">生成地图</button>
		</div>
	</div>



	<script type="text/javascript">
		var addCarBtn = document.getElementById('addCar');
		addCarBtn.onclick = function() {
			var name = document.getElementById('agentName').value;
			var sel = document.getElementById('sel');

			for (var i = 0; i < sel.options.length; i++) {
				if (sel.options[i].value == name) {
					alert('名字重复，请换一个吧!');
					return;
				}
			}

			var option = new Option(name);
			option.className = 'agentOption';
			sel.options[sel.length] = option;
		}

		
		// $(function() {
		// 	// 初始化
		// 	$("#addcar").click(function() {
		// 		alert("btn 被点击啦！");
		// 	});
		// });
	</script>

</body>

</html>
